<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home Fragment"
        android:icon="@drawable/ic_baseline_chat_24"
        android:id="@+id/Homefragment"/>

    <item android:id="@+id/EditFrag"
        android:icon="@drawable/edit"
        android:title="Edit Profile"/>


    <item android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/exit"/>

</menu>