<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment"
   >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".SignUp"
        android:background="@drawable/shape">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Change Profile Pic"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"

            android:layout_marginEnd="18dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEdit">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="casual"
                android:text="Edit Name"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/user2"></ImageView>


                <EditText
                    android:id="@+id/Editname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:hint="Name">

                </EditText>
            </LinearLayout>


        </LinearLayout>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewEdit"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/user1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_baseline_photo_camera_24"

            app:layout_constraintBottom_toBottomOf="@+id/imageViewEdit"
            app:layout_constraintEnd_toEndOf="@+id/imageViewEdit" />


        <Button
            android:id="@+id/lbtnEdit"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="55dp"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/teal_200"
            android:text="Update"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>