<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/recievemessge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:text="shubham is the good boy"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone"
            />
    <ImageView
        android:id="@+id/recieveimage"
        android:layout_width="230dp"
        android:layout_alignParentLeft="true"
        android:layout_height="180dp"
        android:padding="10dp"
        android:src="@drawable/backgroundimage"
        android:visibility="gone"

        />


    </RelativeLayout>


